{
  "name": "express-challenges",
  "version": "1.0.0",
  "description": "express challenges for nomad coder",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "assets": "webpack --config webpack.config.js"
  },
  "author": "Wille Lee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "nodemon": "^2.0.19",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
